*{
    font-family: Helvetica;
}

.appendingCont{
    margin: auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 30px;
    text-align: center;
    width:80;
}

.appendingCont > div{
    border-radius: 12px;
    /* background-color: tomato; */
    background-image: url("https://i.pinimg.com/originals/76/38/9f/76389f6ef17efc39df659073843881a7.gif");
    background-repeat: no-repeat;
    background-size: contain, cover;
    background-size: 100% 100%;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.appendingCont > div{
    color: goldenrod;
}

.parentContainer{
    border: 2px solid grey;
    width: 30%;
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
    background: linear-gradient(to right, #ff6a00, #ee0979);
    margin: auto;
    /* margin-top :30px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    height: 430px;
    border-radius: 40px;
}
.parentContainer > input{
    width: 70%;
    height: 35px;
    border-radius: 12px;
    border: 1px solid gray;
    font-size: 16px;
    margin-top :20px;
}

.parentContainer > input:focus{
    outline: none;
}
.description{
    width: 65%;
    height: 80px;
    border-radius: 12px;
    border: 1px solid gray;
    font-size: 16px;
    margin-top :20px;

}
.description:focus{
    outline: none;
}

.btn{
    width: 50px;
    height: 40px;
    border-radius: 12px;
    margin-top :20px;
    border: none;
    color:red;
    font-size: 16px;
    float: right;
    text-transform: uppercase;
    background-color: yellow;
}

.btn:hover{
    cursor: pointer;
    color: white;
    background-color: crimson;
}

.rgbtn{
    width: 75%;
    margin-top: 30px;
    height: 40px;
    border-radius: 10px;
    background-color: green;
    color: azure;
    border: 0px;
    font-size: 18px;
}

@media all and (min-width: 421px) and (max-width:820px){
    .appendingCont{
        grid-template-columns:repeat(2,1fr);
        width:100%
    }
  
    
}
@media all and (min-width: 99px) and (max-width:420px){
    .appendingCont{
        grid-template-columns:repeat(1,1fr);
        width:100%
    } 
}